# Secure-File-Transfer-App

./: .gitignore  README.md  new_myftpdb.sql  pom.xml
src/main/java/org/example/: ControlThread.java  DataThread.java  ServerMain.java
src/main/java/org/example/Client/: Client1.java  Client2.java
src/main/java/org/example/Controller/: AccountController.java  DirectoryController.java  FileController.java  NotifyController.java  PermissionController.java
src/main/java/org/example/DB/: DatabaseConnector.java
src/main/java/org/example/Model/: Directory.java  File.java  Notify.java  Permission.java  User.java
